# 自定义PHP配置，避免fastcgi_split_path_info问题
location ~ \.php$ {
    fastcgi_pass unix:/Applications/ServBay/tmp/php-cgi-$php_version.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi.conf;
}